apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: browserslist-config 
  description: A sharable config for browserslist
  annotations:
    github.com/project-slug: contentful/browserslist-config 

  tags:
    - chapter-frontend
    - sast-disabled
spec:
  type: library 
  owner: group:chapter-frontend
  lifecycle: production
